Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName mantis.site
  DocumentRoot /shared/site/mantis

  ErrorLog /shared/logs/mantis-error.log
  CustomLog /shared/logs/mantis-access.log combined

  <Directory "/shared/site/mantis">
    Options Indexes FollowSymLinks
    AllowOverride All

    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>